[tox]
min_version = 4.0
isolated_build = True
env_list = py3{10,11}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    asana
commands =
    pytest --cov=terka -W ignore::DeprecationWarning
    coverage html


